#User function template for Python
class Solution:
    def myAtoi(self, s):
        # Code here
        INT_MAX = 2**31 - 1
        INT_MIN = -2**31
    
        # Step 1: Skip leading whitespaces
        i = 0
        n = len(s)
        while i < n and s[i] == ' ':
            i += 1
    
        # Step 2: Check for a sign ('+' or '-')
        sign = 1
        if i < n and (s[i] == '+' or s[i] == '-'):
            sign = -1 if s[i] == '-' else 1
            i += 1
    
        # Step 3: Read the integer value ignoring leading zeros
        result = 0
        while i < n and s[i].isdigit():
            digit = int(s[i])
            # Step 4: Check for overflow
            if result > (INT_MAX - digit) // 10:
                return INT_MAX if sign == 1 else INT_MIN
            result = result * 10 + digit
            i += 1
    
        # Return the result with the appropriate sign
        return sign * result
